.events-header{
    position: relative;
    height: 70px; 
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.header-content{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 50%;
    font-size: 30px;
    color: #ff7200;
}

.content-items{
    display: flex;
    flex-direction: column;
}

.upper-content{
    display: flex;
    align-items: center;
}

.lower-content{
    display: flex;
    align-items: center;;
}

.event-card{
    display: flex;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    width: 30%;
    background: #000;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.event-card:hover .upper-card, .event-card:hover .lower-card{
    transition: 300ms;
    opacity: 0.9;
}

.event-card img{
    width: 100%;
}

.upper-card{
    width: 100%;
    height: 100%;
}

.lower-card{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:smaller;
    background-color:#56788c;
    color: white;
}